# JiraDiscordBot

./: pom.xml
src/main/java/com/pavelorekhov/: App.java  DiscordUtils.java  GeneralUtils.java  JiraUtils.java  MiscUtils.java
src/test/java/com/pavelorekhov/: AppTest.java
